# RPC Authentication
RPC_AUTH=

# RPC Address of bitcoind
DAEMON_RPC_ADDR=http://localhost:8332

# P2P Address of bitcoind
DAEMON_P2P_ADDR=http://localhost:8333

# Database Directory
DB_DIR=

# Network
# Bitcoin = mainnet
NETWORK=bitcoin

# Electrum RPC Address
ELECTRUM_RPC_ADDR=127.0.0.1:50001

# Log Filters
LOG_FILTERS=INFO
